[vms]
vm-pihole         ansible_host=192.168.178.201 ansible_user=debian
vm-k8s-control-01 ansible_host=192.168.178.210 ansible_user=ubuntu
vm-k8s-worker-01  ansible_host=192.168.178.220 ansible_user=ubuntu
vm-k8s-worker-02  ansible_host=192.168.178.221 ansible_user=ubuntu
vm-k8s-worker-03  ansible_host=192.168.178.222 ansible_user=ubuntu

[k8s_node_base]
vm-k8s-control-01
vm-k8s-worker-01
vm-k8s-worker-02
vm-k8s-worker-03
