[vms]
vm-pihole         ansible_host=192.168.178.201 ansible_user=debian
vm-k8s-control-01 ansible_host=192.168.178.210 ansible_user=ubuntu
vm-k8s-worker-01  ansible_host=192.168.178.220 ansible_user=ubuntu
vm-k8s-worker-02  ansible_host=192.168.178.221 ansible_user=ubuntu
vm-k8s-worker-03  ansible_host=192.168.178.222 ansible_user=ubuntu

[dns]
vm-pihole

[k8s_control]
vm-k8s-control-01

[k8s_control_init]
vm-k8s-control-01

[k8s_worker]
vm-k8s-worker-01
vm-k8s-worker-02
vm-k8s-worker-03

[k8s:children]
k8s_control
k8s_worker