[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = True

[ssh_connection]
pipelining = True