[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
remote_tmp = /tmp

[ssh_connection]
pipelining = True
; ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new